from django.urls import path
from .views import user_form, many_fields_form, add_user, upload_image

urlpatterns = [
    path('user/add/', user_form, name='user_form'),
    path('forms/', many_fields_form, name='many_fields_form'),
    path('user/', add_user, name='add_user'),
    path('upload/', upload_image, name='upload_image'),
]

'''
Преобразование пути в типы Python
В Django преобразование путей осуществляется с помощью приставок, которые определяют тип данных, который будет
передаваться в качестве параметра в представление. Для этого мы заключаем параметр в треугольные скобки и указываем
приставку, а далее после двоеточия слитно пишем имя параметра.
● str — приставка для передачи строки любых символов, кроме слэша.
Например, если мы хотим передать в представление информацию о конкретном посте блога, то мы можем использовать такой
путь: path('posts/<str:slug>/', post_detail). Здесь slug - это строка символов, которая является уникальным
идентификатором поста.
● int — приставка для передачи целого числа. Например, если мы хотим передать в представление информацию о конкретном 
пользователе по его идентификатору, то мы можем использовать такой путь:
path('users/<int:id>/', user_detail). Здесь id - это целое число, которое является уникальным идентификатором 
пользователя.
● slug — приставка для передачи строки, содержащей только буквы, цифры, дефисы и знаки подчеркивания. Например, если мы
хотим передать в представление информацию о конкретной категории товаров, то мы можем использовать такой путь:
path('categories/<slug:slug>/', category_detail). Здесь slug - это строка символов, которая является уникальным 
идентификатором категории.
● uuid — приставка для передачи уникального идентификатора. Например, если мы хотим передать в представление информацию
о конкретном заказе, то мы можем использовать такой путь: path('orders/<uuid:pk>/', order_detail). 
Здесь pk - это уникальный идентификатор заказа.
● path — приставка для передачи строки любых символов, включая слэши. Например, если мы хотим передать в представление 
информацию о конкретном файле на сервере, то мы можем использовать такой путь:
path('files/<path:url>/', file_detail). Здесь url - это строка символов, которая содержит путь к файлу на сервере.
'''